# covid-19-picocli

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/aboullaite/: Covid19Cli.java
src/main/java/me/aboullaite/model/: Country.java  CountryInfo.java  Coutry.java  History.java
src/main/java/me/aboullaite/rest/: CovidAPI.java
src/main/java/me/aboullaite/utils/: PrintUtils.java
src/main/resources/: reflection.json
